extension_dir="exts"
zend_extension="opcache.so"

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.enable_file_override=1
opcache.interned_strings_buffer=16
post_max_size=6M
upload_max_filesize=6M

openssl.cafile=/etc/pki/tls/certs/ca-bundle.crt
openssl.capath=/etc/pki/tls/certs